<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <meta charset="utf-8" />
  <title>trycholog.pl | Aleksander Figiel | Warszawa </title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="description"
    content="Rozpoznaję łysienie androgenowe oraz telogenowe, planuję leczenie na podstawie badań naukowych, doradzam jak zrobić udany przeszczep włosów. Konsultacja w Warszawie lub zdalnie." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="lekarz od włosów, trycholog, trycholog warszawa, łysienie androgenowe, przeszczep włosów, wypadanie włosów, zakola, łysienie telogenowe, łojotokowe zapalenie skóry, łzs, finasteryd, minoxidil, dutasteryd, szampon na wypadanie włosów, włosing" />  
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 0px 8vw;
      color: #191a1a;
    }
    
    /* smartphones */
    @media (max-width:1280px) {
      h1 {
        line-height:26px;
      }

      #link-to-pdf span {
        display: none;
      }
    }

    /* hi-res laptops and desktops */
    @media (min-width:1281px) {
      body {
        padding: 4vh 3vw 4vh 5vw;
      }
    }

    p {
      font-size: 1.38em;
      font-weight: 300;
      line-height: 1.35;
      max-width: 28em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: rgba(53, 142, 220, 1);
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 93%;
      left: -1px;
      right: -1px;
      bottom: 0px;
      transition: top 500ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(53, 142, 220, 0.5);
    }

    a:hover:after {
      top: 0%;
    }
    
    h1 {
      font-weight: 700; 
      font-size: 2.2em;
      line-height: 1.2em;
      margin: 20px 0px;      
    }
    
    .dot {
      /* copy-pasted <a> color */
      color: rgba(53, 142, 220, 1);
    }
    
    .bolder {
      font-weight: 500;
    }

    .container {
      display: flex;
      width: 100%;
    }

    .left-column {
      flex: 1;
    }

    .right-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    /* fade-in effect of loading image */
    .zoom-on-hover {
      position: relative;
/*       width: 300px; */
/*       height: 200px; */
      overflow: hidden;
    }
    
    .zoom-on-hover img.normal {
      width: 100%;
      height: auto;
      opacity: 0; /* Initially hidden */
      transition: opacity 1s ease; /* Smooth transition */
    }
    
    .zoom-on-hover img.loaded {
      opacity: 1; /* Fade in when loaded */
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FT1KCDMZJQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-FT1KCDMZJQ');
  </script>
  <script type="text/javascript" src="lib/vue.min.js"></script>
  <script type="text/javascript" src="lib/zoomOnHover.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/zoomOnHover.css">
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
</head>

<body>
  <div class="container">
    <div class="left-column">      
      <h1>
        Nazywam się Aleksander Figiel
        <br/> i jestem <a href="https://goo.gl/maps/y1DTfk68qPtopfAW8" target="_blank">trychologiem</a>
      </h1>
      <p>    
        Identyfikuję choroby skóry głowy, 
        <br/> pomagam w leczeniu przyczyn wypadania włosów.
      </p>
      <p>
        <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/trycholog/konsultacja?hide_gdpr_banner=1'});return false;">Umów konsultację trychologiczną</a> (1 godzina, 100zł) <br/> w Warszawie lub zdalnie. Telefon: <a href="tel:791421067">📞 791 421 067</a>
      </p>
      <p>
        Po konsultacji, wysyłam na e-mail <span class="bolder">indywidualny plan</span>: sugerowane leki i kontakt do <a href="/czy-trycholog-jest-lekarzem">dermatologów "od włosów"</a>, strategia na udany przeszczep włosów (ilość graftów, kliniki), uzupełnianie diety suplementami, zabiegi i "włosing".
      </p>  
      <p>
        Pokazuję, jak można odbudować włosy i utrzymać <br/> je na długie lata, bez zbędnych wydatków.
      </p>
      <p>
        Edukuję - bazując na wiedzy światowej klasy ekspertów, wynikach badań naukowych i osobistym doświadczeniu.
      </p>
      <p>
        Mój bezpłatny poradnik w PDF - link:
        <a href="/leczenie-lysienia-androgenowego/" target="_blank" id="link-to-pdf">
          Leczenie łysienia androgenowego <span>u mężczyzn</span>
        </a>
      </p>
    </div>
    <div class="right-column" id="app">
      <zoom-on-hover img-normal="leczenie-lysienia-androgenowego-mapa-mysli.jpg" :scale="0.62"></zoom-on-hover>
    </div>
  </div>
  <script>
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
      // true for mobile device
      const element = document.querySelector("#app");

      if (element) {
        // Remove the element from the DOM
        element.remove()
      }
    } else{
        new Vue({
        el: "#app",
        components: {
          zoomOnHover: zoomOnHover
        }
      })
    }    

    /* Fade in when loaded */
    document.addEventListener("DOMContentLoaded", () => {
      // Function to add loaded class when the image is fully loaded
      const addLoadedClass = () => {
        const img = document.querySelector('.zoom-on-hover img.normal')
        if (img.complete) {
          img.classList.add('loaded')
        } else {
          img.onload = () => {
            img.classList.add('loaded')
          }
        }
      }
    
      // Check if the element exists initially
      const imgElement = document.querySelector('.zoom-on-hover img.normal')
      if (imgElement) {
        addLoadedClass()
      } else {
        // Use MutationObserver to watch for the appearance of the element
        const observer = new MutationObserver(mutationsList => {
          mutationsList.forEach(mutation => {
            if (mutation.addedNodes.length > 0 && mutation.addedNodes[0].nodeName === "IMG") {
              addLoadedClass()
              observer.disconnect() // Stop observing once the element is found
            }
          })
        })
  
        observer.observe(document.body, { childList: true, subtree: true })
      }
    });

  </script>
</body>

</html>
